<!doctype html>
<html lang="pt-br">
    <head>
        <!-- Meta Tags -->
		<meta charset="UTF-8">
		<meta name="keywords" content="Vacinação, Vacinas, Imunização, Calendário de Vacinação, Efeitos Colaterais de Vacinas, Vacinas para Crianças, Vacinas para Adultos, Vacinação Infantil, Vacinação Preventiva, Cartilha de Vacinação, Doses de Vacina, Vacinação em Grupos de Risco, Informações sobre Vacinas, Vacinação de Emergência, Vacinação contra COVID-19">
		<meta name="description" content="Seu site de referência para informações sobre vacinas, cartilhas de vacinação e imunização. Saiba mais sobre calendários de vacinação, efeitos colaterais de vacinas e como proteger sua saúde.">
		<meta name='copyright' content='2023, Vacine Mais'>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Vacine Mais</title>

		<!-- Font Awsome -->
		<script src="https://kit.fontawesome.com/5f68d694b0.js" crossorigin="anonymous"></script>
		
		<!-- Favicon -->
        <link rel="icon" href="img/favicon.png">
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
        <!-- Icons -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
		
		<header class="header" >
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-5 col-12">
							<ul class="top-link">
								<li><a href="#">Sobre Nós</a></li>
								<li><a href="#">Contato</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-7 col-12">
							<ul class="top-contact">
								<li><i class="fa fa-phone"></i>+55 85 1234-6789</li>
								<li><i class="fa fa-envelope"></i><a href="mailto:support@vacinemais.com">support<span>@</span>vacinemais.com</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<div class="logo">
									<i class="fa-solid fa-syringe"></i><h2>Vacine<span>Mais</span></h2>
								</div>
								<div class="mobile-nav"></div>
							</div>
							<div class="col-lg-6 col-md-9 col-12">
								<div class="main-menu">
									<nav class="navigation d-flex justify-content-center">
										<ul class="nav menu">
											<li><a href="index.html">Início</a></li>
											<li><a href="#">Vacinação<i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="#">Carteira de Vacinação</a></li>
													<li><a href="#">Cartilha de Vacinação</a></li>
                                                    <li><a href="#">Locais de Vacinação</a></li>
												</ul>
											</li>
											<li><a href="#">Blogs</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-lg-3 col-12">
								<div class="get-quote">
									<a href="appointment.html" class="btn btn-primary">Entrar</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="container">
				<div>
					<div class="card card-body mt-4 mb-5">
						<h2>Histórico de Vacinas</h1>
						<input id="input-filtro" type="text" class="form-control mt-3 mb-3" placeholder="Qual vacina você procura?">
						<table class="table table-hover table-striped">
							<thead class="table-primary">
								<tr>
									<th>#ID</th>
									<th>Nome</th>
									<th>Dose</th>
									<th>Fabricante</th>
									<th>Data</th>
									<th>Ações</th>
								</tr>
							</thead>
							<tbody id="tabela-vacinas">
								<tr>
									<td>1</td>
									<td>Sarampo</td>
									<td>Dose 1</td>
									<td>Fiocruz</td>
									<td>20/10/2009</td>
									<td>
										<button class="btn btn-sm btn-outline-primary ">Editar</button>
										<button class="btn btn-sm btn-outline-danger">Excluir</button>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Hepatite A</td>
									<td>Dose 1</td>
									<td>Instituto Butantan</td>
									<td>20/12/2009</td>
									<td>
										<button class="btn btn-sm btn-outline-primary">Editar</button>
										<button class="btn btn-sm btn-outline-danger">Excluir</button>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Tétano</td>
									<td>Dose 1</td>
									<td>Instituto Butantan</td>
									<td>05/01/2010</td>
									<td>
										<button class="btn btn-sm btn-outline-primary">Editar</button>
										<button class="btn btn-sm btn-outline-danger">Excluir</button>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Hepatite A</td>
									<td>Dose 2</td>
									<td>Instituto Butantan</td>
									<td>20/02/2010</td>
									<td>
										<button class="btn btn-sm btn-outline-primary">Editar</button>
										<button class="btn btn-sm btn-outline-danger">Excluir</button>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Febre Amarela</td>
									<td>Dose 1</td>
									<td>Fiocruz</td>
									<td>05/04/2010</td>
									<td>
										<button class="btn btn-sm btn-outline-primary">Editar</button>
										<button class="btn btn-sm btn-outline-danger">Excluir</button>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>Tríplice Viral</td>
									<td>Dose 1</td>
									<td>Fiocruz</td>
									<td>17/10/2011</td>
									<td>
										<button class="btn btn-sm btn-outline-primary">Editar</button>
										<button class="btn btn-sm btn-outline-danger">Excluir</button>
									</td>
								</tr>
								<tr>
									<td>7</td>
									<td>Hepatite B</td>
									<td>Dose 1</td>
									<td>Instituto Butantan</td>
									<td>26/01/2012</td>
									<td>
										<button class="btn btn-sm btn-outline-primary">Editar</button>
										<button class="btn btn-sm btn-outline-danger">Excluir</button>
									</td>
								</tr>
								<tr>
									<td>8</td>
									<td>Hepatite B</td>
									<td>Dose 2</td>
									<td>Instituto Butantan</td>
									<td>26/02/2012</td>
									<td>
										<button class="btn btn-sm btn-outline-primary">Editar</button>
										<button class="btn btn-sm btn-outline-danger">Excluir</button>
									</td>
								</tr>

								<tr>
									<td>9</td>
									<td>Hepatite B</td>
									<td>Dose 3</td>
									<td>Instituto Butantan</td>
									<td>26/07/2012</td>
									<td>
										<button class="btn btn-sm btn-outline-primary">Editar</button>
										<button class="btn btn-sm btn-outline-danger">Excluir</button>
									</td>
								</tr>

								<tr>
									<td>10</td>
									<td>Tétano</td>
									<td>Dose 2</td>
									<td>Instituto Butantan</td>
									<td>07/02/2020</td>
									<td>
										<button class="btn btn-sm btn-outline-primary">Editar</button>
										<button class="btn btn-sm btn-outline-danger">Excluir</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>
		
		<section class="newsletter section">
			<div class="container">
				<div class="row ">
					<div class="col-lg-6  col-12">
						<div class="subscribe-text ">
							<h6>Inscreva-se para receber notificações!</h6>
							<p class="">Insira seu email para receber lembretes das suas próximas vacinações e de novidades sobre nossos postos e vacinas. </p>
						</div>
					</div>
					<div class="col-lg-6  col-12">
						<div class="subscribe-form ">
							<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
								<input name="EMAIL" placeholder="Insira seu email" class="common-input" onfocus="this.placeholder = ''"
									onblur="this.placeholder = 'Insira seu email'" required="" type="email">
								<button class="btn">Inscreva-se</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer id="footer" class="footer ">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-8 col-12">
							<div class="single-footer">
								<h2>Sobre nós</h2>
								<p>Somos um site comprometido em fornecer recursos ao acesso às vacinações, de forma confiável e fácil. Dessa forma, conseguiremos manter a saúde e o bem-estar de todos.</p>
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="icofont-google-plus"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="icofont-vimeo"></i></a></li>
									<li><a href="#"><i class="icofont-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-8 col-12">
							<div class="single-footer f-link">
								<h2>Navegação rápida</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Início</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Vacinação</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Blogs</a></li>
												
										</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Notícias</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Fale conosco</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Notificações</a></li>
											
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-8 col-12">
							<div class="single-footer">
								<h2>Funcionamento</h2>
								<ul class="time-sidual">
									<li class="day">Segunda - Quinta<span>8:00 - 18:00</span></li>
									<li class="day">Sexta<span>8:00 - 16:00</span></li>
									<li class="day">Sábado<span>8:00 - 12:00</span></li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Copyright 2023  |  Todos os direitos reservados a <a href="https://www.wpthemesgrid.com" target="_blank">vacinemais.com</a> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>	

		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
        <!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

		<script src="js/filtroTabela.js"></script>
    </body>
</html>